# memory-match-letters

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jbuege/android/matchgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jbuege/android/matchgame/: AnimationBindings.kt  CardContent.kt  CardViewModel.kt  GameFragment.kt  GameFragmentViewModel.kt  GameFragmentViewModelFactory.kt  IDeck.kt  MainActivity.kt  UpperLetters.kt  YouWinViewModel.kt
app/src/main/res/drawable/: ic_card_pink_background.xml  ic_card_purple_background.xml  ic_card_yellow_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  win_background.xml
app/src/main/res/layout/: activity_main.xml  card.xml  game_fragment_reusable_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/org/jbuege/android/matchgame/: GameFragmentViewModelTest.kt  UpperLettersTest.kt
gradle/wrapper/: gradle-wrapper.properties
