<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="org.jbuege.android.matchgame.GameFragmentViewModel" />
        <variable
            name="cardViewModel"
            type="org.jbuege.android.matchgame.CardViewModel" />
        <variable
            name="row"
            type="int" />
        <variable
            name="col"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{cardViewModel.isVisible}"
        app:animateFlipCard="@{cardViewModel.isFlipAnimated}"
        app:animateDealCard="@{cardViewModel.isDealAnimated}"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@{@string/card_content_description_format(row,col)}"
            android:onClick="@{() -> gameViewModel.onCardSelected(row,col)}"
            app:imageResource="@{cardViewModel.backgroundId}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_card_purple_background"
            />

        <TextView
            style="@style/card_letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{cardViewModel.content}"
            android:visibility="@{cardViewModel.isContentVisible}"
            tools:text="#"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>